<!DOCTYPE html><html data-wf-page="66f7e75deaee2c0e17b08889" data-wf-site="66f7e75deaee2c0e17b0887d" lang="en"><head><meta charset="utf-8"/><title>Changelog</title><meta content="Changelog" property="og:title"/><meta content="Changelog" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="../css/webflow-style.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><meta name="robots" content="noindex"></head><body><div class="section styelguide-hero-section"><div class="container styleguide-container"><h1 class="styleguide-heading">Changelog</h1></div></div><div class="section"><div class="container styleguide-container"><div class="styleguide-heading-wrapper"><h2 class="text-large styleguide-subheading">Version 1.0</h2><p>Initial release</p></div></div></div><script src="../js/jquery.js?site=66f7e75deaee2c0e17b0887d" type="text/javascript"  ></script><script src="../js/webflow-script.js" type="text/javascript"></script><style>
  
  body{
  -webkit-font-smoothing: antialiased;
  }
  
  
  
</style></body></html>